# ProjectExerciseSetup

./: .project  README.md  pom.xml  testng.xml
src/Selenium1/: main.java
src/Selenium2/: main.java
src/Setup/: utils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Extent Report Demo/: Web Driver with Options.html  Web Driver with Options.xml
test-output/Web Driver with options/: Web Driver with Options.html  Web Driver with Options.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium2.main.xml
